[AppImageLauncher]
#enable_daemon=true
ask_to_move=true
destination=~/Applications

[appimagelauncherd]
#additional_directories_to_watch=~/otherApplications:/even/more/applications
#monitor_mounted_filesystems=false
